is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_lecture
build_property.RootNamespace = MVC_lecture
build_property.ProjectDir = C:\Users\lance\OneDrive\Documents\Coding_Dojo\CSharp_October\lecture\MVC lecture\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lance\OneDrive\Documents\Coding_Dojo\CSharp_October\lecture\MVC lecture
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lance/OneDrive/Documents/Coding_Dojo/CSharp_October/lecture/MVC lecture/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lance/OneDrive/Documents/Coding_Dojo/CSharp_October/lecture/MVC lecture/Views/Home/Videos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWRlb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
