is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = c:\Users\lance\OneDrive\Documents\Coding_Dojo\CSharp_October\assignments\DojoSurveywithValidation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\lance\OneDrive\Documents\Coding_Dojo\CSharp_October\assignments\DojoSurveywithValidation
build_property._RazorSourceGeneratorDebug = 

[c:/Users/lance/OneDrive/Documents/Coding_Dojo/CSharp_October/assignments/DojoSurveywithValidation/Views/Home/GotInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHb3RJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lance/OneDrive/Documents/Coding_Dojo/CSharp_October/assignments/DojoSurveywithValidation/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lance/OneDrive/Documents/Coding_Dojo/CSharp_October/assignments/DojoSurveywithValidation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
